<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes slide{
            0%{
                transform: translateY(0);
            }
            22%{
                transform: translateY(0);
            }
            25%{
                transform: translateY(-50vh);
            }
            47%{
                transform: translateY(-50vh);
            }
            50%{
                transform: translateY(-100vh);
            }
            72%{
                transform: translateY(-100vh);
            }
            75%{
                transform: translateY(-150vh);
            }
            97%{
                transform: translateY(-150vh);
            }
            100%{
                transform: translateY(0);
            }
            
            
        }

        /* como fazer o mesmo codigo menos vervoso */
        @keyframes slide {
            0%, 25%, 100%{
                transform: translateY(0);
            }
            25%, 47%{
                transform: translateY(-50vh);
            }
            50%, 72%{
                transform: translateY(-100vh);
            }
            75%, 97%{
                transform: translateY(-150vh);
            }
        }

        body{
            font-family: sans-serif;
            color: white;
            background: #1a1818;
            margin: 0;
        }
        .slide-externo{
            width: 80vw;
            height: 50vh;
            border: 10px solid wheat;
            box-shadow: 0 0 10px black;
            margin-left: 10vw;
            overflow: hidden;
            box-sizing: border-box;
        }
        .slide-interno{
            width: 100%;
            animation: slide 5s;
            will-change: transform;
        }
        .slide-interno img{
            display: block;
            height: 50vh;
            width: 100%;
        }

    </style>
</head>
<body>
    <h1>Animation - slideshow</h1>
    
    <div class="slide-externo">
        <div class="slide-interno">
            <img src="imagens/imagens_slideshow/slide1.jpg" alt="dog 1">
            <img src="imagens/imagens_slideshow/slide2.jpg" alt="dog 2">
            <img src="imagens/imagens_slideshow/slide3.jpg" alt="dog 3">
            <img src="imagens/imagens_slideshow/slide4.jpg" alt="dog 4">
        </div>
    </div>
    
</body>
</html>