<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes anda {
            0%{
                transform: translateX(0);
                background: gold;
            }
            25%{
                height: 80px;
            }
            75%{
                height: 30px;
            }
            50%{
                background: lightcoral;                
            }
            80%{
                background: magenta;
            }
            100%{
                transform: translateX(600px);
                background: blueviolet;
            }
            
        }
        .anima-time div{
            width: 80px;
            height: 50px;
            border: 3px solid brown;
        }
        .anima-time div:nth-child(1){
            animation: anda 2s;
        }
        .anima-time div:nth-child(2){
            /*animation-name: anda;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;*/

            animation: anda 2s ease-in-out infinite alternate;
        }
        .anima-time div:nth-child(3){
           /* animation-name: anda;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;*/

            animation: anda 2s ease-in-out 1s infinite alternate;
        }
        .anima-time div:nth-child(4){
            background: red;

            animation-name: anda;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 2;
            animation-direction: alternate;
            animation-fill-mode: backwards;

             
        }
        .anima-time div:nth-child(5){
            background: red;

            animation-name: anda;
            animation-duration: 2s;
            animation-timing-function: ease-in-out; 
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: backwards;
            animation-play-state: running;

             
        }
        .anima-time div:nth-child(5):hover{
            animation-play-state: paused;
        }
        
    </style>
</head>
<body>
    <h1>Animação</h1>
    <p>Ordem: animation: name duration timing-function delat iteration-count direction fill-mode play-state</p>
    <p>transition-property</p>
    <p>transdition-duration</p>
    <p>transition-delay</p>
    <p>transdition-timing-function</p>
    <div class="anima-time">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    
</body>
</html>