<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            background-image: url(imagens/fundo.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right bottom;
        }

        .title {
            color: aliceblue;
        }

        .paragraph{
            line-height: 1.5;
            color: azure;
        }

        .img-html{
            float: left;
            margin: 10px;
        }
        
        .img-css{
            float: right;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1 class="title">HTML5</h1>
    <img  class="img-html" src="imagens/html.png" alt="Logotipo HTML5">

    <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit vel dolores facere qui odio! Dolorem omnis et facilis excepturi sint recusandae nisi consequatur adipisci saepe! Inventore quis nostrum voluptas aperiam?</p>
     
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae placeat, aliquam dolor adipisci ut cum quisquam ad optio distinctio? Ipsa corrupti incidunt laboriosam perspiciatis impedit dignissimos quod delectus id odio!</p>

    <img class="img-css" src="imagens/css.png" alt="Logotipo CSS3">

    <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, pariatur alias qui porro eveniet neque sapiente tenetur, atque delectus tempora nulla. Corporis tempora voluptatum rem est quae repellat asperiores ad.</p>

    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, minima. Commodi neque blanditiis ratione nisi soluta quidem excepturi, dolorum ut unde omnis suscipit et ea veniam labore odio sit laboriosam!</p>

    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus at nulla ducimus voluptatem sit amet, unde eligendi exercitationem architecto officiis excepturi reiciendis, debitis deleniti nostrum et voluptates veniam. Doloremque, hic.</p>

    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, delectus quo! Repellat ipsam in id aspernatur, maiores explicabo tenetur, neque, nisi vero eius ab repellendus animi architecto odio nam impedit?</p>
    
</body>
</html>