<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de exemplo estrutura basica</title>
    <style>

        body{
            background-color: rgb(161, 161, 208);
        }    
        h1{
             border : groove 10px crimson ;
             margin: 60px 40px 40px;
             text-transform: uppercase;
             background-color: rgb(105, 53, 132);
             padding: 50px;
        }

        p{  
            margin: 50px;
            border: groove 5px yellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: uppercase;
            padding: 20px;
            background-color: darkred;

         }

        h2{
                text-transform: uppercase;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: crimson; 
                margin: 60px;
                border: groove 10px rgb(88, 4, 4);
                padding: 40px;
                background-color: rgb(229, 147, 47); 
            }

            #destaque{
                color: rgb(241, 3, 3);
                background-color: blanchedalmond;

            }
            .destaque{
                color: rgb(11, 4, 132);
                background-color: coral;
            }
    </style>
</head>
<body>
    <h1>CSS e HTML estilos </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic laborum aliquam totam? Autem, eum? Ex, itaque! Impedit laboriosam distinctio mollitia sit repudiandae, suscipit nemo debitis ipsam, non modi quasi pariatur.</p>
   
    <h2>aprendendo css e digitacao</h2>
         
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi assumenda omnis velit, tempora itaque perspiciatis fuga odit enim perferendis ab officia facilis iste corrupti qui quos necessitatibus quo, ipsa similique!</p>
        <p id="destaque">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non incidunt facere placeat consequatur, velit illum nesciunt sequi itaque accusantium magnam quidem officia architecto fugiat. Quis quibusdam ratione rem ipsa maxime?</p>
        <p class="destaque" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut aliquid impedit quaerat sed dicta deserunt tempora mollitia odit itaque consequuntur necessitatibus, ullam debitis magni aperiam voluptatum quasi molestiae. Placeat, reprehenderit!</p>
    
</body>
</html>