<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links-CSS</title>  

    <style>
          body{
            font-family:sans-serif;
            color: rgb(234, 234, 217);
            background-color: black;
          }  
          a{
            color: rgb(9, 9, 6) ;
          }
          a:hover{
            color: red;
            background-color: #ccc;
          }
          a:visited{
            color: chartreuse;
          }
          a:active{
            color:rgb(145, 23, 23);
          }
          ul li{
            list-style-type: circle;
          }
          ol li{
            list-style-type: upper-roman; 
            list-style-position: inside;
          }
        

    

        
    </style>
</head> 

<body>
    <a href="01-teste.html">veja o arquivo 01 teste.html</a> |
    <a href="02-curriculo.html">veja o curriculo.html</a>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eius excepturi porro illum, eveniet officiis cumque vel id corrupti tempora neque impedit animi in unde saepe enim vitae? Dolorum, est.</p>

</body>
</html>