<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .conteudo-principal {
            margin: 30px;
            border: 50px;
            padding: 35px;
            font-style: verdana, hervetica, sans-serif;
           
        }

        .nome {
            background-color: #ffcb55;
            text-align: center;
            margin: 30px auto;
            color: #9f461f;
            font-size: 46px;
        }

        .top {
            background-color: #ff6565;
            color: #820202;
            padding: 10px;
            border-bottom: 2px solid #ff0000;
        }

        .destaque {
            font-family: serif;
            text-transform: capitalize;
        }

        .descricao {
            color: blue;
        }

        ul{
            padding-left: 0;
        }

        li{
            padding-left: 0;
            list-style-position: inside;
        }

        a{
           text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }
    </style>
</head>


<body>
    
    <div class="conteudo-principal">
        <div>
            <h1 class="nome">Maria Izabel Castro Azoia</h1>
            <p>Brasileira, Divorciada, 50anos.</p>            
        </div>

        <div>
            <h2 class="top">Objetivo</h2>
            <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>
        </div>

        <div>
            <h2 class="top">Experiência Proficional</h2>
            <h3 class="destaque"><a href="htt://uol.com.br" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 Meses</h3>
            <h4>Analista Programador - 2 Meses</h4>
            <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Ajax, Rest, JSON, PHP.</p>
            <h3 class="destaque"><a href="http://terra.com.br" target="_blank">Terra</a> - 1 ano</h3>
            <h4>Desenvolvedor Front-End - 1 ano</h4>
            <p>Atuei como Desenvolvedor Front-End Pleno, participando em todos os projetos da empresa (aplicação WEB,
                aplicativo Mobile e Portais). </p>
            <p>Trabalhei efetivamente usando tecnologia como HTML, CSS. AngularJS, wordpress, PHP, JSON e Javascrit,</p>
            <h3 class="destaque"> <a href="http://G1.com.br" target="_blank">G1</a> - 6 meses</h3>
            <h4>Desenvolvedor Front-End - 6 meses</h4>
            <p>Trabalhando com Portais, landing pages e eComerce, codando manualmente HTML, CSS, Javascrit,trabalhando
                diretamente com equipe de Back-End com PHP.</p>
        </div>

        <div>
            <h2 class="top">Formaçào</h2>
            <h3 class="destaque">Graduação em Tecnologia da Informação</h3>
            <p class="data">01/2010 a 12/2012</p>
            <p>Faculdade Estácio</p>
            <h3 class="destaque">Pós-graduação em Projetos Computacionais em Tecnologia Front-End</h3>
            <p class="data">08/2014 a 12/2015</p>
            <p>Faculdade Estácio</p>
        </div>

        <div>
            <h2 class="top">Cursos / Especializações</h2> 
            <ul>
                <li>Participação no evento Search Master Brasil - São Paulo (2014).</li>
                <li>Certificação em Google Adwords - Google Partners Weekend (2015);</li>
            </ul>
            <h3 class="destaque">HTML5</h3>
            <p>serfrontend - 40h - 2018</p>
            <h3 class="destaque">Javascrit</h3>
            <p>serfrontend - 40h - 2018</p>
            <h3 class="destaque">CSS3</h3>
            <p>serfrontend - 40h - 2018</p>
            <h3 class="destaque">Idiomas</h3>
            <p>Inglês - Básico</p>
        </div>
    </div>
</body>
</html>