<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox{
            height: 250px;
            border: 2px solid black;
            display: flex;
            
            margin-bottom: 15px;
        }
        .flexbox div{
            background: yellow;
            width: 70px;
            margin: 15px;
        }
        .flexbox:nth-child(4){
            /*flex-direction: row;
            flex-wrap: wrap;*/
            flex-flow: row nowrap;
        }
        .flexbox:nth-child(5){
            justify-content: space-between;
        }
        .flexbox:nth-child(5) div{
            width: 40px;
        }
        .flexbox:nth-child(6){
            align-items: center;
            justify-content: center;
        }
        .flexbox:nth-child(7){
            align-items: baseline;
            justify-content: center;
        }
        .flexbox:nth-child(8){
            justify-content: center;
           /* align-items: flex-end;*/
            flex-wrap: wrap;
            align-content: stretch;
        }
        .flexbox:nth-child(8) div{
            width: 100px;
        }
        .flexbox:nth-child(9){
            justify-content: center;
            align-items: center;
        }
        .flexbox:nth-child(9) div{
            background: olivedrab;
            flex-basis: 100px;
        }
        .flexbox:nth-child(10){
            justify-content: center;
            align-items: center;
        }
        .flexbox:nth-child(10) div{
            background: olivedrab;
            flex-basis: 100px;
        }
        .flexbox:nth-child(10) div:nth-child(2){
            flex-grow: 2;
        }
        .flexbox:nth-child(10) div:nth-child(4){
            flex-grow: 1;
        }        
        .flexbox:nth-child(11){
            justify-content: center;
            align-items: center;
        }
        .flexbox:nth-child(11) div{
            background: rgb(225, 29, 147);
            flex-basis: 100px;
        }
        .flexbox:nth-child(11) div:nth-child(2){
            flex-shrink: 2;
        }
        .flexbox:nth-child(11) div:nth-child(4){
            flex-shrink: 1;
        }
        .flexbox:nth-child(12){
            justify-content: center;
            align-items: center;
        }
        .flexbox:nth-child(12) div{
            background: rgb(87, 99, 117);
            flex-basis: 50px;
            height: 50px;
        }
        .flexbox:nth-child(12) div:nth-child(2){
            flex-shrink: 1;
        }
        .flexbox:nth-child(12) div:nth-child(4){
            flex: 1 0 100px;
        }
        .flexbox:nth-child(13){
            justify-content: center;
            align-items: center;
        }
        .flexbox:nth-child(13) div{
            background: rgb(95, 236, 7);
            flex-basis: 50px;
            height: 50px;
        }
        .flexbox:nth-child(13) div:nth-child(2){
            order: 3;
        }
        .flexbox:nth-child(13) div:nth-child(4){
            order: 2;
        }
        .flexbox:nth-child(14){
            justify-content: center;
            align-items: center;
        }
        .flexbox:nth-child(14) div{
            background: rgb(135, 46, 57);
            flex-basis: 50px;
            height: 50px;
        }
        .flexbox:nth-child(14) div:nth-child(2){
            align-items: flex-start;
            align-self: flex-end;
        }
        .flexbox:nth-child(14) div:nth-child(3){
            align-items: flex-start;
            align-self: center;
        }
        .flexbox:nth-child(14) div:nth-child(1){
            align-items: flex-start;
            align-self: stretch;
        }
        .flexbox:nth-child(15){
            justify-content: center;
            align-items: flex-end;
            flex-direction: column;
            height: 500px;
        }
        .flexbox:nth-child(15) div{
            flex-basis: 50px;
        }
    </style>
</head>
<body>
    <h1>Display Flex</h1>
    <p>Acomodar ou distribuir elementos de modo facil</p>
    <p>Ajuda a centralizar elementos na vertical</p>
    <div class="flexbox">
        <div class="div-1">1</div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
        <div class="div-4">4</div>
    </div>
    <div class="flexbox">
        <div class="div-1">1</div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
        <div class="div-4">4</div>
    </div>
    <div class="flexbox">
        <div class="div-1">1</div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
        <div class="div-4">4</div>
    </div>
    <div class="flexbox">
        <div class="div-1">1</div>
        <div class="div-2" style="font-size: 4em;">2</div>
        <div class="div-3">3</div>
        <div class="div-4">4</div>
    </div>
    <div class="flexbox">
        <div class="div-1">1</div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
        <div class="div-4">4</div>
    </div>
    <div class="flexbox">
        <div class="div-1">1</div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
        <div class="div-4">4</div>
    </div>
    <div class="flexbox">
        <div class="div-1">1</div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
        <div class="div-4">4</div>
    </div>
    <div class="flexbox">
        <div class="div-1">1</div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
        <div class="div-4">4</div>
    </div>
    <div class="flexbox">
        <div class="div-1">1</div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
        <div class="div-4">4</div>
    </div>
    <div class="flexbox">
        <div class="div-1">1</div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
        <div class="div-4">4</div>
    </div>
    <div class="flexbox">
        <div class="div-1">1</div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
        <div class="div-4">4</div>
    </div>
    <div class="flexbox">
        <div class="div-1">1</div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
        <div class="div-4">4</div>
    </div>
    <div class="flexbox">
        <div class="div-1">1</div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
        <div class="div-4">4</div>
    </div>
    
</body>
</html>