<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .formlogin{
            width: 350px;
            margin: 50px auto 0;
            font-family: sans-serif;
        }

        .formlogin fieldset{
            background: #ccc;
        }

        .formlogin label{
            margin-top: 15px;
            display: block;
            margin-bottom: 8px;
        }

        .formlogin label.area-interesse__checkbox{
            display: inline;
        }

        #user, #pass, .btn{
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            font-size: 18px;
            border: none;  
        }
        textarea{
            resize: none;
        }

        .btn{
            margin-top: 15px;
        }

        #user{
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Como Criar Formulário</h1>
    <p>label for='unico' titulo label</p>
    <p>form action="pagina.php" method="get"</p>
    <p>input type='text' name='q' id='unico' </p>
    <p>input type='submit' value='ok'</p>

    

    <form action="http://google.com/search" method="get" target="_blank">
        <label for="txtbusca">Faça uma busca</label>        
    <input type="text" name="q" id="txtbusca">
    <input type="submit" value="ok"> 

    </form>
    <hr>

    <form action="#" method="post" class="formlogin">
        <fieldset>
            <legend>Login</legend>
            <label for="user">Digite o nome do usuario</label>
            <input type="text" id="user" name="user" autofocus>

            <label for="pass">Digite a senha</label>
            <input type="password" id="pass" name="pass">

            <input type="submit" value="logar" class="btn">
        </fieldset>

    </form>

    <hr>

    <form action="#" method="post" class="formlogin">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <label for="">Email</label>
            <input type="email" required placeholder="Digite um email válido">

            <label for="">Numero de Filhos</label>
            <input type="number" min="0" step="1">

            <label for="">Nascimento</label>
            <input type="date" min="1800-01-01"
            max="2023-01-01">

            <p>Sexo:</p>
            <label class="area-interesse__checkbox">
                <input type="radio" name="sexo"
                value="M">
                Masculino
            </label>
            <label class="area-interesse__checkbox">
                <input type="radio" name="sexo"
                value="F">
                Feminino
            </label>
            
            <label for="">Estado</label>
            <select name="estado" id="">
                <option value="0">Selecione</option>
                <option value="SP">São Paulo</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="MG">Minas Gerais</option>
                <option value="PR">Paraná</option>                
            </select>
        </fieldset>

        <fieldset>

            <legend>Área de Interesse</legend>
            <label class="area-interesse__checkbox"><input type="checkbox" name="html"
                value="html">HTML</label>
                
            <label class="area-interesse__checkbox"><input type="checkbox" name="css"
                value="css">CSSL</label>
                
            <label class="area-interesse__checkbox"><input type="checkbox" name="Javascrit"
                value="Javascrit">JavaScript</label>
        </fieldset>

        <fieldset>
            <legend>Mensagem</legend>
            <textarea name="msg" id="" cols="30" rows="5"></textarea>

            <textarea name="contrato" id="" cols="30" rows="5" readonly>Aqui entra o texto do contrato que precisa ser aceito.
            </textarea>
            <label for=""><input type="checkbox">Li e aceito</label>

        </fieldset>

            <input type="submit" value="enviar"> 
        
    </form>
    
</body>
</html>